VITE_SUPABASE_KEY = hJgSPj.C#u7BeH?
VITE_SUPABASE_URL = https://nguhkjgozrwxfjuzhyhu.supabase.co
VITE_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndWhramdvenJ3eGZqdXpoeWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzU1NjgsImV4cCI6MjA4MTIxMTU2OH0.tz-SjZU-lh8Y21YHkfl8Lk9GYhYiSpF7NrWFY1fsOKw